<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/atmospere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="31dp"
        android:text="@string/pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/wind_speed"
        app:layout_constraintEnd_toStartOf="@+id/atmospere"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/temperature"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/CityField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CityField"
        app:layout_constraintTop_toBottomOf="@+id/windSpeed" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="#00F30000"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_Moscow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/moscow"
                android:visibility="visible" />

            <Button
                android:id="@+id/button_StPetersburg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/st_petersburg"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="126dp" />

            <Button
                android:id="@+id/button_NewYork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/new_york"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="126dp" />

            <Button
                android:id="@+id/button_London"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/london"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="126dp" />

            <Button
                android:id="@+id/button_Dubai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dubai"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="126dp" />

            <Button
                android:id="@+id/button_Paris"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/paris"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="126dp" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>